.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: @primary-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  .header_title { /*.ant-typography*/
    margin-bottom: 0;
    color: white;
    font-weight: 400;
    font-size: 2rem;
  }
}
